@import "../lib/bootstrap/less/bootstrap.less";

body{ background-color:#FFF0DE; } 

section { background:url(../jQueryParallax/images/firstBackground.png) 50% 0 no-repeat fixed; }

.story { height: 3000px; padding: 0; margin: 0; width: 100%; max-width: 1500px; position: relative; margin: 0 auto; }
